{
  "name": "AuraScore Stadium 2.0",
  "short_name": "AuraScore",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1d",
  "theme_color": "#00ff87",
  "description": "World-First Offline-First Stadium Match Predictions & Live Scores",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
